<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript和树(三)</title>
	<script type="text/javascript" src="js/index.js"></script>
	<style>
	section{
		width: 580px;
		margin: 0 auto;
	}
	#root{
		height: 400px;
		width: 1000px;
		margin:40px auto;
	}
	div{
		cursor:pointer;
		display:flex;
		justify-content:space-around;
		flex-direction:row;
		align-items:center;
		border:1px solid #000;
	}
	div[class^="first"]{
		height: 360px;
	}
	div[class$="L"]{
		width: 300px;
	}
	div[class$="M"]{
		width: 500px;
	}
	div[class$="R"]{
		width: 100px;
	}
	.second{
		height: 220px;
		width: 260px;
	}
	.third{
		height: 180px;
		width: 50px;
	}
	.four{
		height: 220px;
		width: 80px;
	}
	.newNode{
		min-width: 10%;
		height: 60%;
	}
	</style>
</head>
<body>
<section>
	<button>深度优先遍历</button>
	<button>广度优先遍历</button>
	<input type="text">
	<button>添加该节点</button>
	<button>删除该节点</button>
</section>
<div id="root">1
	<div class="firstL">2
		<div class="second">5
			<div class="third">11</div>
			<div class="third">12</div>
			<div class="third">13</div>
		</div>
	</div>
	<div class="firstM">3
		<div class="four">6</div>
		<div class="four">7</div>
		<div class="four">8</div>
		<div class="four">9</div>
		<div class="four">10</div>
	</div>
	<div class="firstR">4</div>
</div>
</body>
</html>