<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自定义网页右键菜单</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	p{
		display: inline-block;
		font-size: 14px;
		background-color: rgb(108,108,108);
		color:rgb(250,250,250);
		height: 40px;
		width:250px;
		text-align: center;
		line-height: 40px;
	}
	p:nth-of-type(2){
		position: absolute;
		right: 0;
	}
	p:nth-of-type(3){
		position:absolute;
		left:0;
		bottom: 0;
	}
	p:nth-of-type(4){
		position: absolute;
		right:0;
		bottom:0;
	}
	ul{
		display: none;
		width:100px;
	}
	ul li{
		cursor:pointer;
		list-style: none;
		text-align: center;
		padding-top:5px;
		padding-bottom: 5px;
		font-size: 12px;
		background-color: #ccc;
		color:#fff;
	}
	ul li:hover{
		color:#f00;
	}
	</style>
</head>
<body>
<p>苟利国家生死以</p>
<p>岂因祸福避趋之</p>
<p>不要听风就是雨</p>
<p>报道偏差要负责</p>
<ul>
	<li>长者</li>
	<li>华莱士</li>
	<li>香港记者</li>
</ul>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>